VITE_SUPABASE_URL=https://vfatugurbayhygqrbbge.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYXR1Z3VyYmF5aHlncXJiYmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTM1NDUsImV4cCI6MjA3NjEyOTU0NX0.yqPaqYWbmprsXWQW_9BmvXeeDnP3GBzUCRUWf1CRttQ
VITE_TABLE_NAME=tasks
VITE_STORAGE_NAME=notes-images
